PORT = 3001

DB_HOST='localhost'
DB_PORT='27017'
DB_NAME='gfgruas'
DB_USERNAME='root'
DB_PASSWORD='root'
DB_AUTH_SOURCE='admin'
SECRET_PHRASE=your_secret_phrase



# DB_HOST='localhost:27017'
# DB_AUTH_SOURCE='admin'
# DB_NAME='rentacar'
# DB_USERNAME='root'
# DB_PASSWORD='root'
